#BlueJ class context
comment0.target=Curso
comment1.params=cant
comment1.target=Curso(int)
comment2.params=nombre\ nota
comment2.target=void\ aniadirNotas(java.lang.String,\ int)
comment3.params=
comment3.target=void\ mostrarArreglo()
comment4.params=
comment4.target=void\ promedioNotas()
comment5.params=
comment5.target=void\ promedioNotasAprobadas()
comment6.params=
comment6.target=void\ cantNotasAprobadas()
comment7.params=
comment7.target=void\ cantNotasReprobados()
comment8.params=
comment8.target=void\ notaMasAlta()
numComments=9
